<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
  }
  
  :root {
    --primary: #03011c;
    --secondery: #1c1847;
    --accent: #0cb8c2;
    --text: #fff;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    background: var(--primary);
    font-family: Poppins, sans-serif;
  }
  a {
    text-decoration: none;
    color: var(--text);
  }
  img {
    width: 100%;
  }
  /* utility classes */
.container {
    padding: 4rem 2rem;
    color: var(--text);
  }
  .highlighted {
    color: var(--accent);
  }
  .hidden {
    display: none;
  }
  .btn {
    background-color: var(--accent);
    color: var(--text);
    padding: 0.5rem 3rem;
    border-radius: 5rem;
    display: inline-block;
    margin-top: 2rem;
    border: 2px solid var(--accent);
  }
  .btn:hover {
    background-color: transparent;
    color: var(--accent);
  }
  /* Header style */
  .nav {
    background-color: var(--secondery);
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    position: fixed;
    width: 100%;
  }
  .logo {
    font-weight: 700;
    font-size: 1.5rem;
  }
  .nav-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50px;
    background-color: var(--secondery);
    width: 100%;
    left: -200%;
    padding: 1rem;
    transition: left 0.5s ease;
  }
  .nav-active {
    left: 0;
  }
  .nav-item {
    font-size: 0.8rem;
    opacity: 0.7;
    display: block;
    text-align: center;
    margin-bottom: 1rem;
    text-transform: capitalize;
    position: relative;
  }
  .nav-item::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgb(56, 56, 56);
    margin-top: 0.5rem;
  }
  .nav-item:hover {
    opacity: 1;
  }
  .nav-item-active::after {
    background-color: var(--accent);
    opacity: 1;
  }
  .toggler .line {
    width: 30px;
    height: 2px;
    display: block;
    background-color: var(--text);
    margin: 5px;
  }
  /* Hero styles */
.hero {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    color: var(--text);
  }
  
  .hero-img {
    width: 20rem;
    height: 20rem;
    
    padding-top: 3rem;
  
  }
  
  .hero-info {
    text-align: center;
    padding-top: 3rem;
  }
  
  .title {
    font-weight: 1.2rem;
  }
  
  .hero-description {
    opacity: 0.7;
  }
  /* About style */
.about {
    color: var(--text);
  }
  
  .about-info {
    padding-top: 2rem;
  }
  
  .description {
    opacity: 0.7;
    font-size: 0.8rem;
    margin-bottom: 1rem;
    line-height: 1.5;
  }
  
  .secondery-title {
    display: inline-block;
    margin-bottom: 1.5rem;
  }
  
  .secondery-title::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 0.5rem;
    background-color: var(--accent);
  }
  /* Services styles */
.services-item {
    background: var(--secondery);
    border-radius: 10px;
    text-align: center;
    padding: 2rem 1rem;
    margin-bottom: 1.5rem;
  }
  
  .services-item i {
    font-size: 4rem;
    color: var(--accent);
    margin-bottom: 2rem;
  }
  .projects-tab-btn {
    background-color: transparent;
    border: 2px solid var(--accent);
    color: var(--text);
    padding: 0.3rem 1.5rem;
    border-radius: 5rem; 
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
  
  .projects-tab-btn-active {
    background-color: var(--accent);
  }
  
  .projects-item {
    margin-bottom: 1rem;
  }
  
  .projects-item img {
    border-radius: 10px;
  }
  /* contact styles */
.contact-info-item {
    display: flex;
  }
  
  .contact-info-icon {
    width: 50px;
    height: 50px;
    background-color: var(--accent);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0.5rem;
    margin-bottom: 1rem;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  input,
  textarea {
    background: var(--secondery);
    border: none;
    border-radius: 10px;
    margin-top: 1rem;
    padding: 0.8rem 1rem;
  }
  
  .footer {
    color: var(--text);
    text-align: center;
    padding: 2rem 0;
  }
  /* Desktop Design */
@media screen and (min-width: 700px) {
    .container {
      padding: 4rem 6rem;
    }
  
    .description {
      font-size: 1rem;
    }
  
    /* grid */
    .grid {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }
  
    .grid-item {
      width: 30%;
    }
  
    /* nav */
    .nav {
      padding-left: 6rem;
      padding-right: 6rem;
      justify-content: space-between;
      align-items: center;
    }
  
    .toggler {
      display: none;
    }
  
    .nav-links {
      position: static;
      flex-direction: row;
      padding: 0;
      width: auto;
    }
  
    .nav-item {
      margin: 0 0.5rem;
    }
  
    .nav-item::after {
      position: absolute;
      top: 30px;
      margin: 0;
      background: none;
    }
  
    .nav-item-active {
      opacity: 1;
    }
  
    .nav-item-active::after {
      background: var(--accent);
    }
  
    /* hero */
    .hero {
      flex-direction: row;
      justify-content: space-between;
    }
  
    .hero-info {
      text-align: left;
    }
  
    .title {
      font-size: 5rem;
    }
  
    /* About */
    .about {
      display: flex;
      justify-content: space-between;
    }
  
    .about-img {
      width: 40%;
    }
  
    .about-info {
      width: 55%;
    }
  
    /* contact */
    .contact {
      display: flex;
      justify-content: space-between;
    }
  
    .contact-form {
      width: 55%;
    }
  
    .submit-btn {
      font-size: 1.5rem;
    }
  }
  
    </style>
    
  </head>
  <body>
    <header>
        <nav class="nav">
          <a href="/" class="logo"> <span class="highlighted"> R</span>ipudaman 
            <span class="highlighted"> S</span>ingh <span class="highlighted"> K</span>hanna</a>
  
          <div class="nav-links">
            <a href="#home" class="nav-item nav-item-active">Home</a>
            <a href="#about" class="nav-item">About</a>
            <a href="#services" class="nav-item">Education</a>
            <a href="#projects" class="nav-item">Projects</a>
            <a href="#contact" class="nav-item">Contact</a>
          </div>
  
          <div class="toggler">
            <span class="line"></span><span class="line"></span
            ><span class="line"></span>
          </div>
        </nav>
      </header>
      <section class="hero container" id="home">
        
            <div class="hero-info ">
                <h1 class="title">Ripudaman <span class="highlighted">Singh</span> <br> Khanna </h1>
                <p class="hero-description">Web developer </p>
                <a href="#services" class="btn hero-btn">Education</a>
              </div>
        
              <div class="hero-img">
                <img src="Ripudaman_Singh_Khanna.jpg" alt="Ripudaman" />
              </div>
        </div>
        
  </section>
  <section class="about container" id="about">
    <div class="about-img">
        <img src="development.jpg"  alt="Ripudaman" />
    
    </div>

    <div class="about-info">
      <h2 class="secondery-title">About Me</h2>

      <p class="description">
        Skilled software engineer in Web development with understanding of existing 
        workﬂows, building and testing new functionalities using Html,Css,JavaScript 
        and Angular in an agile ecosystem
      </p>

      <p class="description">
        To avail challenging opportunities that will enhance my skills & knowledge,
        so that I would direct it into a meaningful contribution towards meeting 
        organizational & personal goals.
      </p>

      <p class="description">
        Disciplined, dedicated and hardworking with an ability to easily adapt to 
        changing work environments and technologies.Keen learner with ability to 
        learn new knowledge with ease.Good Inter-Personal and Communication Skills.
        Confident and Determined.Good presentation skills.Good team working ability.
        Ability to rapidly build relationship and set up trust.
        
      </p>

      
    </div>
  </section>
  <div class="services container" id="services">
    <div class="services-header">
      <h2 class="secondery-title">Education</h2>
    </div>

    <div class="grid services-grid">
      <div class="grid-item services-item">
        <i class="fa-solid fa-computer"></i>
        <h3>Graduation</h3>
        <p class="description">
            B.Tech  in Computer Science – Kurukshetra University
            Ambala College  Of Engineering & Applied Research, Ambala, Haryana 
            with CGPA – 8.3 in June, 2023.
            
        </p>
      </div>
      <div class="grid-item services-item">
        <i class="fa-solid fa-meteor"></i>

        <h3>Senior Secondary (12th )</h3>
        <p class="description">
            Senior Secondary Education(12th )- CBSE Board
            Major R.N. Kapoor D.A.V Public school, Ambala, Haryana with  
            Percentage – 81% in March, 2019.
            
        </p>
      </div>
      <div class="grid-item services-item">
        <i class="fa-solid fa-pen-nib"></i>
        <h3> Matriculation( 10th )</h3>
        <p class="description">
            Matriculation Education( 10th )- CBSE Board
            Major R.N. Kapoor D.A.V Public school, Ambala, Haryana with  
            9.0 CGPA in March, 2017.
        </p>
      </div>
    </div>
  </div>
  <section class="projects container" id="projects">
    <div class="projects-header">
      <h2 class="secondery-title">Projects</h2>

      <div class="projects-tab">
        <button class="projects-tab-btn" id="design">Portfolio</button>
        <p> A portfolio website is a website that represents you online on the web pages. <br>
            It has interactive and attractive web design that attracts more visitors <br>
            Our portfolio website has 5 sections. <br>
            • Home <br>
            • About <br>
            • Education <br>
            • Projects <br>
            • Contact
        </p>
        <br>

        <button class="projects-tab-btn" id="seo">Shopmart(e-commerce)</button>
        <p>An e-commerce responsive website with essential features:<br>
          •	Created an e-commerce sit modern features<br>
          •	Integrated API for fetching p information<br>
          •	Implemented cart functional generation<br>
          •	Add to Cart option.<br>
          •	List of all the selected prod<br>
          •	Bill of all the selected produ<br>
          
          
        </p>
        <br>
        <button class="projects-tab-btn" id="ui-ux">Blogs</button>
        <p>A responsive Blog website with functionalities <br>
          •	Developed a responsive application <br>
          •	Implemented fetching and display posts <br>
          •	Added recent posts and featured posts <br>
          •	Styling the blog posts an dates. <br>
          •	Preventing duplicate blog posts users. 
           
        </p>
       
      </div>
    </div>
   
  </section>
  <section class="container contact" id="contact">
    <div class="contact-info">
      <h2 class="secondery-title">Contact</h2>
      <div class="info-container">
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <div class="contact-info-data">
            <h3>Address</h3>
            <p>India, Haryana, Ambala</p>
          </div>
        </div>
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fa-solid fa-envelope"></i>
          </div>
          <div class="contact-info-data">
            <h3>Email</h3>
            <p>rskhanna2002@gmail.com</p>
          </div>
        </div>
        <div class="contact-info-item">
          <div class="contact-info-icon">
            <i class="fa-solid fa-phone-volume"></i>
          </div>
          <div class="contact-info-data">
            <h3>Phone</h3>
            <p>+91-9306267308</p>
          </div>
        </div>
      </div>
    </div>
    <div class="contact-form">
      <form>
        <input type="text" placeholder="Name" />
        <input type="text" placeholder="Email" />
        <textarea
          name="message"
          id=""
          cols="30"
          rows="10"
          placeholder="Message"
        ></textarea>
        <button class="btn submit-btn">Send Message</button>
      </form>
    </div>
  </section>

      <footer class="footer">
    <p>&copy; Ripudaman Singh Khanna <br> 2025</p>
  </footer>
        <script src="F:\First_Angular_Project\portfolio\portfolio.js"></script>
  </body>
</html>
